main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 20rem;
  text-align: center;
  margin: 0 auto;
  border-radius: 1px;
  background-color: var(--darkgrey);
}

main img {
  margin-top: 40px;
  max-width: 100px;
  border-radius: 50%;
}

main h1 {
  margin: 10px;
  font-size: 2rem;
  font-weight: 500;
}

main span {
  color: var(--green);
}

main p {
  margin: 25px 0;
}

@media only screen and (min-width: 900px) {
  main {
    width: 500px;
  }
}
ul,
li {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-items {
  display: flex;
  flex-direction: row;
}

#navbutton {
  width: 64px;
}

li {
  padding: 10px;
  margin: 20px;
  list-style-type: none;
  background-color: #333333;
  border-radius: 10px;
}

@media only screen and (min-width: 900px) {
  .nav-items {
    display: flex !important;
  }
  #navbutton {
    display: none !important;
  }
}
footer {
  height: 10rem;
  position: relative;
  bottom: -50px;
  text-align: center;
}

footer i {
  width: 100px;
}

footer a:hover {
  color: var(--green);
}

.post {
  background-color: #333333;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul:where([role=list]),
ol:where([role=list]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --darkgrey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

.portfolio-wrapper {
  width: 50rem;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: var(--darkgrey);
}

.portfolio-item {
  padding: 50px;
  margin: 50px;
  width: 20rem;
  background-color: var(--grey);
}

.blog-post {
  margin: 0 auto 50px;
  padding: 20px;
  max-width: 800px;
  background-color: #1f1f1f;
}

.blog-post h1 {
  font-size: 2rem;
}

.blog-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 50px 0;
}

.blog-date {
  padding: 20px;
}

.blog-header-content {
  padding: 20px;
  background-color: #333;
}

.blog-content {
  padding: 20px;
  background-color: #333;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: var(--off-black);
  color: var(--white);
}

a {
  color: white;
}

p {
  margin-bottom: 30px; /* between paragraphs */
}

.hidden {
  display: none;
}/*# sourceMappingURL=main.css.map */